[00:15.16] 내가 사준 옷을 걸치고
[00:18.69] 내가 사준 향술 뿌리고
[00:22.67] 지금쯤 넌 그녈 만나 또 웃고 있겠지
[00:32.67] 
[00:29.95] 그렇게 좋았던 거니
[00:33.68] 날 버리고 떠날 만큼
[00:37.54] 얼마나 더 어떻게 더
[00:41.22] 잘 해야 한 거니
[00:45.72] 
[00:44.32] 너를 아무리 지울래도
[00:48.18] 함께한 날이 얼마인데
[00:51.77] 지난 시간이 억울해서
[00:55.54] 자꾸 눈물이 흐르지만
[01:01.04] 
[01:00.36] 보여줄게 완전히 달라진 나
[01:04.15] 보여줄게 훨씬 더 예뻐진 나
[01:07.64] 바보처럼 사랑 때문에
[01:10.40] 떠난 너 때문에 울지 않을래
[01:17.90] 
[01:16.27] 더 멋진 남잘 만나
[01:19.02] 꼭 보여줄게 너보다 행복한 나
[01:22.67] 너 없이도 슬프지 않아 무너지지않아
[01:27.33] Boy, you gotta be aware
[01:38.83] 
[01:32.68] 산뜻하게 머릴 바꾸고
[01:36.61] 정성 들여 화장도 하고
[01:40.24] 하이힐에 짧은 치마 모두 날 돌아봐
[01:47.12] 우연히 라도 널 만나면
[01:50.81] 눈이 부시게 웃어주며
[01:54.46] 놀란 니 모습 뒤로 한 채
[01:58.26] 또각 또각 걸어가려 해
[02:04.26] 
[02:03.25] 보여줄게 완전히 달라진 나
[02:07.11] 보여줄게 훨씬 더 예뻐진 나
[02:10.77] 바보처럼 사랑 때문에
[02:13.32] 떠난 너 때문에
[02:15.19] 울지 않을래
[02:18.83] 더 멋진 남잘 만나
[02:21.73] 꼭 보여줄게 너보다
[02:23.77] 행복한 나
[02:25.49] 너 없이도 슬프지 않아
[02:27.91] 무너지지 않아
[02:30.01] Boy, you gotta be aware
[02:41.51] 
[02:33.83] 니가 줬던 반질 버리고
[02:37.22] 니가 썼던 편질 지우고
[02:41.10] 미련 없이 후회 없이
[02:44.79] 잊어 줄 거야
[02:46.66] 너를 잊을래
[02:48.46] 너를 지울래
[02:51.46] 
[02:53.14] 보여줄게 완전히 달라진 나
[02:57.01] 보여줄게 훨씬 더 예뻐진 나
[03:00.67] 바보처럼 사랑 때문에
[03:03.21] 떠난 너 때문에 울지 않을래
[03:08.82] 더 멋진 남잘 만나
[03:11.64] 꼭 보여줄게 너보다 행복한 나
[03:15.24] 너 없이도 슬프지 않아 무너지지 않아
[03:19.91] Boy, you gotta be aware