[00:13.56] Naega sajun oseul geolchigo
[00:18.02] Naega sajun hyangsul ppurigo
[00:21.65] Jigeumjjeum neon geunyeol manna
[00:25.25] Tto utgo itgetji
[00:33.25] 
[00:28.88] Geureoke johatdeon geoni
[00:32.47] Nal beorigo tteonal mankeum
[00:36.06] Eolmana deo eotteoke deo
[00:39.67] Jal haeya han geoni
[00:49.17] 
[00:43.26] Neoreul amuri jiullaedo
[00:46.92] Hamkkehan nari eolmainde
[00:50.51] Jinan sigani eogulhaeseo
[00:54.15] Jakku nunmuri heureujiman
[01:06.65] 
[00:59.54] Boyeojulge wanjeonhi dallajin na
[01:03.18] Boyeojulge hwolssin deo yeppeojin na
[01:06.75] Babocheoreom sarang ttaemune
[01:09.50] Tteonan neo ttaemune ulji anheullae
[01:27.00] 
[01:14.83] Deo meotjin namjal manna
[01:17.58] Kkok boyeojulge neoboda haengbokhan na
[01:21.13] Neo eobsido seulpeuji anha muneojijianha
[01:25.68] Boy you gotta be aware
[01:36.68] 
[01:32.05] Santteutage meoril bakkugo
[01:34.73] Jeongseong deullyeo hwajangdo hago
[01:39.27] Haihire jjarbeun chima modu nal dorabwa
[01:58.77] 
[01:45.57] Uyeonhi rado neol mannamyeon
[01:50.05] Nuni busige useojumyeo
[01:53.66] Nollan ni moseup dwiro han chae
[01:57.26] Ttogak ttogak georeogaryeo hae
[02:12.26] 
[02:02.65] Boyeojulge wanjeonhi dallajin na
[02:06.26] Boyeojulge hwolssin deo yeppeojin na
[02:09.82] Babocheoreom sarang ttaemune
[02:12.59] Tteonan neo ttaemune ulji anheullae
[02:30.09] 
[02:18.03] Deo meotjin namjal manna
[02:20.75] Kkok boyeojulge neoboda haengbokhan na
[02:24.34] Neo eobsido seulpeuji anha muneojiji anha
[02:28.89] Boy you gotta be aware
[02:39.89] 
[02:33.33] Niga jwotdeon banjil beorigo
[02:36.02] Niga sseotdeon pyeonjil jiugo
[02:40.54] Miryeon eobsi huhoe eobsi
[02:44.10] Ijeo jul geoya neoreul ijeullae neoreul jiullae
[03:07.60] 
[02:52.28] Boyeojulge wanjeonhi dallajin na
[02:55.87] Boyeojulge hwolssin deo yeppeojin na
[02:59.52] Babocheoreom sarang ttaemune
[03:02.23] Tteonan neo ttaemune ulji anheullae
[03:19.73] 
[03:07.62] Deo meotjin namjal manna
[03:10.31] Kkok boyeojulge neoboda haengbokhan na
[03:14.89] Neo eobsido seulpeuji anha muneojiji anha
[03:19.31] Boy you gotta be aware